<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




     <item android:id="@+id/Missions"
         android:title="Les Missions"
         android:icon="@drawable/empty_missions_icon"/>

     <item android:id="@+id/clients"
         android:title="Les clients"
         android:icon="@drawable/clients_icon"/>

</menu>