<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




     <item android:id="@+id/Missions"
         android:title="Mes Missions"
         android:icon="@drawable/empty_missions_icon"/>

     <item android:id="@+id/historique"
         android:title="Mes Demandes"
         android:icon="@drawable/empty_historique_icon"/>

</menu>