<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".View.PanierActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo"
        android:text="Panier"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_pass_cmd_Iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrow_pass_cmd_Iv" />


    <ImageView
        android:id="@+id/arrow_pass_cmd_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/arrow_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nomClient_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/exo"
        android:text="Akrem ben dhia"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/client_Tv"
        app:layout_constraintTop_toBottomOf="@+id/title_Tv" />

    <TextView
        android:id="@+id/client_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/exo"
        android:text="Client : "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/nomClient_Tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_Tv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/panier_produids_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toBottomOf="@+id/client_Tv"
        app:layout_constraintVertical_bias="0" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/exo"
        android:text="Total panier :"
        android:textColor="@color/black"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/totalVal_Tv"
        app:layout_constraintTop_toBottomOf="@id/panier_produids_rv"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentaire_Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:hint="Ajouter un commentaire"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/input_stroke_color"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/blue_reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalVal_Tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentaireVal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/totalVal_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/exo"
        android:text="50"
        android:textSize="20sp"

        android:textColor="@color/blue_reset_password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panier_produids_rv" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/valid_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/exo"
        android:text="Valier"
        app:backgroundTint="@color/orange_btn_color"
        app:cornerRadius="10dp"
        android:layout_marginHorizontal="20dp"

        app:layout_constraintVertical_bias="0.2"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/annuler_btn"
        app:layout_constraintTop_toBottomOf="@id/commentaire_Til" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/annuler_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/exo"
        android:layout_marginHorizontal="20dp"
        android:text="Annuler"
        app:backgroundTint="@color/input_backgroud_color"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/dark_gray"
        app:layout_constraintVertical_bias="0.2"

        app:layout_constraintEnd_toStartOf="@+id/valid_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentaire_Til" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>