<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ResetPasswordActivity">





<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_Iv"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/poweredby_login_txt"
        android:layout_height="0dp"
        android:src="@drawable/app_logo"
        android:layout_marginHorizontal="23dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/login_logo_digid"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />



    <TextView
        android:id="@+id/reinit_title_Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login_Iv"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/login_Iv"
        android:layout_marginTop="75dp"
        android:textColor="@color/blue_reset_password"
        android:fontFamily="@font/roboto"
        android:text="Réinitialiser votre mot de passe"
        android:layout_marginLeft="41dp"/>


    <TextView
        android:id="@+id/desc_reset_Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginRight="50dp"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/reinit_title_Tv"
        android:textColor="@color/input_text_color"
        android:fontFamily="@font/roboto"
        android:text="Entrer votre adresse E-mail et nous allons vous envoyer un e-mail avec des instructions afin de réinitialiser votre mot de passe."
        android:layout_marginLeft="41dp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_Til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/desc_reset_Tv"
        android:hint="E-mail"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="filled"
        android:textColorHint="@color/input_text_color"
        app:boxBackgroundColor="@color/input_backgroud_color"
        app:boxStrokeColor="@color/input_stroke_color"
        app:hintTextColor="@color/black"
        app:endIconMode="clear_text"

        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"

        android:clickable="true"
        app:startIconDrawable="@drawable/email"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_Et"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/envoyer_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Envoyer"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/exo"
        android:paddingVertical="11sp"
        android:layout_marginHorizontal="50dp"
        app:backgroundTint="@color/orange_btn_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_Til" />






    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />



    <ImageView
        android:id="@+id/login_logo_digid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_digid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        android:layout_marginTop="50dp"

        app:layout_constraintTop_toBottomOf="@id/envoyer_email_btn"
        app:layout_constraintStart_toEndOf="@+id/poweredby_login_txt" />
    <TextView
        android:id="@+id/poweredby_login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/login_logo_digid"
        app:layout_constraintEnd_toStartOf="@+id/login_logo_digid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toTopOf="@id/login_logo_digid"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/exo"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>