<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="12sp"
    >


    <TextView
        android:id="@+id/clientName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo"
        android:textSize="16sp"
        android:text="Foulen Ben Foulen"
        android:textColor="@color/se_con_col"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/statusClient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/exo"
        android:textSize="14sp"
        android:text="Client indisponible"
        android:textColor="@color/se_con_col"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientName_tv" />


    <TextView
        android:id="@+id/regionName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/exo"
        android:textSize="16sp"
        android:text="Tunis"

        android:textColor="@color/se_con_col"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/statusClient_tv" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/baseline_add_location_alt_24"
        app:layout_constraintTop_toTopOf="@id/regionName_tv"
        app:layout_constraintBottom_toBottomOf="@id/regionName_tv"
        app:layout_constraintEnd_toStartOf="@id/regionName_tv"/>



</androidx.constraintlayout.widget.ConstraintLayout>