<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PassCommandeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/demandeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"

        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/demandeCharg_mtb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Demande de chargement"
            app:menu="@menu/details_missions_menu"
            app:subtitle="Chargement camionette"
            android:elevation="0dp"
            style="@style/CustomToolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>



    <EditText
        android:id="@+id/searchBar_pass_cmd"


        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/typeCmd_Rv"
        android:hint="Rechercher par nom client ..."
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusTopEnd="5dp"
        android:background="@drawable/search_view_stroke_gray"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/typeCmd_Rv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/demandeAppBar"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"

        />





    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/produids_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@+id/searchBar_pass_cmd"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintVertical_bias="0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>