<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">


    <ImageView
        android:id="@+id/panier_produit_Iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="@id/total_tv"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/conditionSpinner" />

    <TextView
        android:id="@+id/nomProdPanier_Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/exo"
        android:text="Lait demi écrémé"
        android:textColor="@color/blue_reset_password"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/panier_produit_Iv"
        app:layout_constraintTop_toBottomOf="@+id/conditionSpinner" />


    <TextView
        android:id="@+id/promoPanier_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Stock : "
        android:textColor="@color/se_con_col"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@id/nomProdPanier_Tv"
        app:layout_constraintTop_toBottomOf="@+id/nomProdPanier_Tv" />


    <TextView
        android:id="@+id/stockValTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Stock : "
        android:textColor="@color/se_con_col"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/promoPanier_tv"
        app:layout_constraintTop_toBottomOf="@+id/nomProdPanier_Tv" />

    <TextView
        android:id="@+id/promoPanierVal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="500"

        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@id/promoPanier_tv"
        app:layout_constraintTop_toBottomOf="@+id/nomProdPanier_Tv" />


    <TextView
        android:id="@+id/unitPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Prix unitaire : "
        android:textColor="@color/se_con_col"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/nomProdPanier_Tv"
        app:layout_constraintTop_toBottomOf="@+id/promoPanier_tv" />

    <TextView
        android:id="@+id/unitPriceValTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="6.500 dt"
        android:textColor="@color/se_con_col"

        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/unitPriceTv"
        app:layout_constraintTop_toBottomOf="@id/promoPanier_tv" />

    <Spinner
        android:id="@+id/conditionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Total :"
        android:textColor="@color/se_con_col"

        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/nomProdPanier_Tv"
        app:layout_constraintTop_toBottomOf="@+id/unitPriceTv" />


    <TextView
        android:id="@+id/totalVal_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="6.500 dt"
        android:textColor="@color/se_con_col"

        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/total_tv"
        app:layout_constraintTop_toBottomOf="@id/unitPriceTv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:background="@drawable/bg_choix_qte"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalVal_tv">

        <ImageView
            android:id="@+id/moins_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingHorizontal="10dp"


            android:src="@drawable/baseline_remove_circle_24_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/qte_Tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/qte_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:paddingHorizontal="20dp"
            android:text="0"
            android:paddingVertical="5dp"
            android:textColor="#FFA5A5A5"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plus_Iv"
            app:layout_constraintStart_toEndOf="@id/moins_Iv"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/plus_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingHorizontal="10dp"

            android:src="@drawable/baseline_add_circle_24_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/qte_Tv"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/errorQteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock indisponible !"
        android:textColor="@color/orange_btn_color"

        android:visibility="gone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/constraint"
        app:layout_constraintStart_toStartOf="@id/constraint"

        app:layout_constraintTop_toBottomOf="@id/constraint" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"

        android:background="#EDEDED"
        app:layout_constraintTop_toBottomOf="@id/errorQteTv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>

