<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp">




    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/panier_produit_Iv"/>

    <TextView
        android:id="@+id/nomProdPanier_Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Lait demi écrémé"
        app:layout_constraintStart_toEndOf="@+id/panier_produit_Iv"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/exo"
        android:textSize="16sp"

        android:textStyle="bold"
        android:textColor="@color/blue_reset_password"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/promoPanier_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock : "
        android:textColor="@color/se_con_col"
        android:textSize="14sp"
        android:layout_marginTop="5dp"

        app:layout_constraintStart_toStartOf="@id/nomProdPanier_Tv"
        app:layout_constraintTop_toBottomOf="@+id/nomProdPanier_Tv" />


    <TextView
        android:id="@+id/stockValTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stock : "
        android:textColor="@color/se_con_col"
        android:textSize="14sp"
        android:layout_marginTop="5dp"

        app:layout_constraintEnd_toEndOf="@+id/promoPanier_tv"
        app:layout_constraintTop_toBottomOf="@+id/nomProdPanier_Tv" />

    <TextView
        android:id="@+id/promoPanierVal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:layout_marginTop="5dp"

        app:layout_constraintTop_toBottomOf="@+id/nomProdPanier_Tv"
        app:layout_constraintStart_toEndOf="@id/promoPanier_tv"
        android:textColor="@color/green"
        />



    <TextView
        android:id="@+id/unitPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix unitaire : "
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/promoPanier_tv"
        app:layout_constraintStart_toStartOf="@id/nomProdPanier_Tv"
        android:textColor="@color/se_con_col"
        />

    <TextView
        android:id="@+id/unitPriceValTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6.500 dt"
        android:layout_marginTop="5dp"
        android:textSize="14sp"

        app:layout_constraintStart_toEndOf="@id/unitPriceTv"
        android:textColor="@color/se_con_col"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promoPanier_tv"
        />









    <TextView
        android:id="@+id/total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total :"
        android:textSize="14sp"
        android:layout_marginTop="5dp"

        app:layout_constraintTop_toBottomOf="@+id/unitPriceTv"
        app:layout_constraintStart_toStartOf="@id/nomProdPanier_Tv"
        android:textColor="@color/se_con_col"
        />


    <TextView
        android:id="@+id/totalVal_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6.500 dt"
        android:layout_marginTop="5dp"
        android:textSize="14sp"

        app:layout_constraintStart_toEndOf="@id/total_tv"
        android:textColor="@color/se_con_col"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unitPriceTv"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_choix_qte"
        android:paddingVertical="5dp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalVal_tv">

        <ImageView
            android:id="@+id/moins_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingHorizontal="10dp"

            android:src="@drawable/baseline_remove_circle_24_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/qte_Tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/qte_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FFA5A5A5"
            android:textSize="16dp"
            android:paddingHorizontal="5dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plus_Iv"
            app:layout_constraintStart_toEndOf="@id/moins_Iv"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/plus_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingHorizontal="10dp"

            android:src="@drawable/baseline_add_circle_24_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/qte_Tv"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#EDEDED"
        app:layout_constraintTop_toBottomOf="@id/constraint" />

</androidx.constraintlayout.widget.ConstraintLayout>

