<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_alert"
    android:fillViewport="true"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8sp"
        android:background="@drawable/bg_alert">

        <ImageView
            android:id="@+id/close_descProduit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Spinner
            android:id="@+id/conditionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/close_descProduit_iv"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_transparant"

            />


        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/disponibilite_Tv"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disponibilite_Tv"
        android:text="Disponible"
        android:background="@drawable/bg_pack_green"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"

        android:visibility="gone"
        android:layout_marginTop="5dp"

        android:fontFamily="@font/exo"
        android:paddingVertical="2dp"
        app:layout_constraintStart_toStartOf="@+id/produit_Iv"
        app:layout_constraintTop_toBottomOf="@+id/close_descProduit_iv"/>

    <ImageView
        android:id="@+id/produit_Iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bag"
        app:layout_constraintTop_toBottomOf="@+id/conditionSpinner"
        app:layout_constraintBottom_toBottomOf="@id/constraint"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_bottom"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/nomProduit_Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        android:text="Lait demi-ecrémé"
        android:textColor="@color/se_con_col"
        app:layout_constraintTop_toTopOf="@+id/produit_Iv"
        app:layout_constraintStart_toEndOf="@+id/produit_Iv"
        android:layout_marginLeft="10dp"
     />



    <TextView
        android:id="@+id/promo_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="@+id/nomProduit_Tv"
        app:layout_constraintTop_toBottomOf="@+id/nomProduit_Tv"
        android:textColor="@color/green"
        android:fontFamily="@font/exo"
        android:layout_marginTop="5dp"
       />

    <TextView
        android:id="@+id/promo_val_Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Promotion"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/promo_Tv"
        app:layout_constraintTop_toBottomOf="@+id/nomProduit_Tv"
        android:textColor="@color/green"
        android:fontFamily="@font/exo"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:id="@+id/conditionn_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réf : "
        app:layout_constraintStart_toStartOf="@+id/nomProduit_Tv"
        app:layout_constraintTop_toBottomOf="@+id/promo_val_Tv"
        android:textColor="@color/se_con_col"
        android:fontFamily="@font/exo"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        />




    <TextView
        android:id="@+id/prix_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix : "
        app:layout_constraintStart_toStartOf="@id/nomProduit_Tv"
        app:layout_constraintTop_toBottomOf="@+id/conditionn_Tv"
        android:textColor="@color/se_con_col"
        android:fontFamily="@font/exo"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:id="@+id/prix_val_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.200 DT "
        app:layout_constraintStart_toEndOf="@id/prix_Tv"
        app:layout_constraintTop_toBottomOf="@+id/conditionn_Tv"
        android:textColor="@color/blue_reset_password"
        android:fontFamily="@font/exo"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/conditionn_val_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 400"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/conditionn_Tv"
        app:layout_constraintTop_toBottomOf="@+id/promo_val_Tv"
        android:textColor="@color/orange_btn_color"
        android:fontFamily="@font/exo"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"

        />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_choix_qte"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/aj_panier_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_bottom"
            app:layout_constraintTop_toBottomOf="@id/prix_Tv">

            <ImageView
                android:id="@+id/moins_Iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
android:paddingHorizontal="20dp"

                android:src="@drawable/baseline_remove_circle_24_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/qte_Tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/qte_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#FFA5A5A5"
                android:textSize="18dp"
                android:paddingHorizontal="5dp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/plus_Iv"
                app:layout_constraintStart_toEndOf="@id/moins_Iv"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/plus_Iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingHorizontal="20dp"

                android:src="@drawable/baseline_add_circle_24_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/qte_Tv"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aj_panier_btn"
            app:layout_constraintTop_toBottomOf="@id/constraint"
            app:hintTextColor="@color/white"
            app:iconGravity="textEnd"
            app:icon="@drawable/baseline_add_shopping_cart_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ajouter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cornerRadius="10dp"
            android:fontFamily="@font/exo"
            android:paddingVertical="11sp"
            app:backgroundTint="@color/orange_btn_color"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>